tqdm                    4.65.0
Keras                   2.4.0
scikit-learn            0.22
tensorflow              2.2.0
absl-py                 0.15.0
astunparse              1.6.3
cached-property         1.5.2
cachetools              4.2.4
certifi                 2022.12.7
charset-normalizer      3.0.1
flatbuffers             1.12
gast                    0.3.3
google-auth             1.35.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
grpcio                  1.34.1
h5py                    2.10.0
idna                    3.4
importlib-metadata      6.0.0
Jinja2                  3.1.2
joblib                  1.2.0
Keras                   2.4.0
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
littleutils             0.2.2
Markdown                3.4.1
MarkupSafe              2.1.2
networkx                2.6.3
numpy                   1.19.5
oauthlib                3.2.2
ogb-lite                0.0.3
opt-einsum              3.3.0
outdated                0.2.2
pandas                  1.3.5
pip                     23.0
protobuf                3.20.3
psutil                  5.9.4
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pyparsing               3.0.9
python-dateutil         2.8.2
pytz                    2022.7.1
PyYAML                  6.0
requests                2.28.2
requests-oauthlib       1.3.1
rsa                     4.9
scikit-learn            0.22
scipy                   1.4.1
setuptools              67.1.0
six                     1.15.0
tensorboard             2.2.2
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorflow-estimator    2.2.0
termcolor               1.1.0
tf-geometric            0.1.5
tf-sparse               0.0.17
typing-extensions       3.7.4.3
urllib3                 1.26.14
Werkzeug                2.2.2
wheel                   0.38.4
wrapt                   1.12.1
zipp                    3.12.1

python=3.7
